MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        xmlns:local="clr-namespace:CompositBridgeBuilder"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="CompositBridgeBuilder.MainWindow"
        mc:Ignorable="d"
        Title="工字组合梁建模助手 -version 1.0" Height="402.75" Width="590.25"
        GlowBrush="{DynamicResource AccentColorBrush}"  
        WindowStartupLocation="CenterScreen">




    <Controls:MetroWindow.Resources>


        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <System:Double x:Key="TabItemFtSize">15</System:Double>
            <LinearGradientBrush x:Key="BrushLoad" EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF3CACDC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
            <System:Double x:Key="LabelW">140</System:Double>
            <System:Double x:Key="LabelH">30</System:Double>
        </ResourceDictionary>


    </Controls:MetroWindow.Resources>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Open" Click="Open_Click" />
            <Button Content="SaveAs" Click="SaveAs_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <TabControl  Controls:TabControlHelper.IsUnderlined="True" Controls:TabControlHelper.Underlined="TabItems">
            <TabItem Header="整体布置" FontSize="9" FontFamily="HYQiHei 75S" IsSelected="True" Controls:ControlsHelper.HeaderFontSize="{DynamicResource TabItemFtSize}">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="基本信息" Height="172" VerticalAlignment="Top" Margin="0,2,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="桥       宽(m)：" FontFamily="Microsoft YaHei" FontSize="15" Grid.Row="1" VerticalContentAlignment="Center"/>
                            <Label Content="主梁间距(m)：" FontFamily="Microsoft YaHei" FontSize="15" RenderTransformOrigin="0.492,0.513" Grid.Row="2" VerticalContentAlignment="Center"/>
                            <Label Content="桥跨布置(m)：" FontFamily="Microsoft YaHei" FontSize="15" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="SplistTB" Height="26" Margin="0,3.667,5,0" TextWrapping="Wrap" Text="示例：40+40+40+40" VerticalAlignment="Center" 
                           MouseLeftButtonDown="MouseLeftButtonDown" LostKeyboardFocus="LostKeyboardFocus" Tag="示例：40+40+40+40" Grid.Column="1"       />
                            <TextBox x:Name="WidhtTB" Height="26.001" Margin="0,0.042,5,0" TextWrapping="Wrap" Text="示例：27.5" VerticalAlignment="Center" 
                           MouseLeftButtonDown="MouseLeftButtonDown" LostKeyboardFocus="LostKeyboardFocus" Tag="示例：27.5" Grid.Column="1" Grid.Row="1"       />
                            <TextBox x:Name="MBeamDistTB" Height="26" Margin="0,2.254,5,0" TextWrapping="Wrap" Text="示例：4.7" VerticalAlignment="Center" 
                           MouseLeftButtonDown="MouseLeftButtonDown" LostKeyboardFocus="LostKeyboardFocus" Tag="示例：4.7" Grid.Column="1" Grid.Row="2"       />
                            <Label Content="横梁间距(m)：" FontFamily="Microsoft YaHei" FontSize="15" RenderTransformOrigin="0.492,0.513" Grid.Row="3" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="HBeamDistTB" Margin="0,4.084,5,4.541" TextWrapping="Wrap" Text="示例：5.0" 
                                MouseLeftButtonDown="MouseLeftButtonDown" LostKeyboardFocus="LostKeyboardFocus" Tag="示例：5.0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"       />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="材料参数" Height="78.333" VerticalAlignment="Top" Margin="0,179,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="MSteelClass" HorizontalAlignment="Right" Margin="0,9.898,30,0" VerticalAlignment="Top" Width="66">
                                <ComboBoxItem Content="Q235"/>
                                <ComboBoxItem Content="Q345"/>
                                <ComboBoxItem IsSelected="True" Content="Q420"/>
                            </ComboBox>
                            <ComboBox x:Name="HSteelClass" HorizontalAlignment="Right" Margin="0,9.898,30,0" VerticalAlignment="Top" Width="66" Grid.Column="1">
                                <ComboBoxItem Content="Q235"/>
                                <ComboBoxItem Content="Q345"/>
                                <ComboBoxItem IsSelected="True" Content="Q420"/>
                            </ComboBox>
                            <Label Content="桥面板" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="15" Height="29.796" Width="109.077" Grid.Column="2"/>
                            <ComboBox x:Name="ConcClass" HorizontalAlignment="Right" Margin="0,9.898,30,0" VerticalAlignment="Top" Width="66" Grid.Column="2">
                                <ComboBoxItem Content="C40"/>
                                <ComboBoxItem Content="C50"/>
                                <ComboBoxItem IsSelected="True" Content="C55"/>
                            </ComboBox>
                            <Label Content="次要钢材：" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="15" Height="29.796" Width="109.077" Grid.Column="1"/>
                            <Label Content="主要钢材：" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="15" Height="29.796" Width="109.077" Margin="10,8,0,0"/>
                        </Grid>
                    </GroupBox>

                    <Button Content="确认" Margin="0,0,29.5,45"  ClickMode="Release" HorizontalAlignment="Right" Width="75" Height="28" VerticalAlignment="Bottom" Click="Tab1_Click"/>


                </Grid>
            </TabItem>
            <TabItem Header="断面布置" FontSize="9" FontFamily="HYQiHei 75S"  Controls:ControlsHelper.HeaderFontSize="{DynamicResource TabItemFtSize}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="425"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="SectionDataGird" CanUserResizeRows="False" FontSize="12" Opacity="0.985" BorderThickness="1" GridLinesVisibility="All" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                              ItemsSource="{Binding}" AutoGenerateColumns="False" FontFamily="Microsoft YaHei UI" SelectionUnit="Cell" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="No." CanUserSort="False" IsReadOnly="True" Width="40"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="名称" CanUserSort="False" IsReadOnly="True" Width="80"/>
                            <DataGridTextColumn Binding="{Binding H1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="H1" CanUserSort="False" IsReadOnly="False" Width="50"/>
                            <DataGridTextColumn Binding="{Binding H2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="H2" CanUserSort="False" IsReadOnly="False" Width="50"/>
                            <DataGridTextColumn Binding="{Binding H3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="H3" CanUserSort="False" IsReadOnly="False" Width="50"/>
                            <DataGridTextColumn Binding="{Binding T1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="T1" CanUserSort="False" IsReadOnly="False" Width="50"/>
                            <DataGridTextColumn Binding="{Binding T2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="T2" CanUserSort="False" IsReadOnly="False" Width="50"/>
                            <DataGridTextColumn Binding="{Binding T1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="T3" CanUserSort="False" IsReadOnly="False" Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <DataGrid x:Name="SplitDataGird" FontSize="12" BorderThickness="1" GridLinesVisibility="All" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                                  ItemsSource="{Binding}" AutoGenerateColumns="False" FontFamily="Microsoft YaHei UI" Height="242.24" Margin="5,0,2,4" SelectionUnit="Cell" CanUserDeleteRows="True"
                                  CanUserAddRows="True" HeadersVisibility="Column" InitializingNewItem="SplitDataGird_InitializingNewItem">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding SectID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="No." CanUserSort="False"  Width="3*"/>
                                <DataGridTextColumn Binding="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="Length" CanUserSort="False" Width="6*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="桥面板厚(m)：" VerticalContentAlignment="Center" FontSize="12" Height="23.12" Margin="5,0,2,0"/>
                        <TextBox x:Name="ThickTB" TextWrapping="Wrap" Text="示例：0.25" VerticalAlignment="Center"
                                     MouseLeftButtonDown="MouseLeftButtonDown" LostKeyboardFocus="LostKeyboardFocus" Tag="示例：0.25"    Margin="5,0,2,0"    />
                        <Button Content="确认" Height="27.3" VerticalAlignment="Bottom"  Margin="5,5,3,5" Click="Tab2_Click"/>
                    </StackPanel>
                </Grid>







            </TabItem>
            <TabItem Header="荷载" FontSize="9" FontFamily="HYQiHei 75S" Controls:ControlsHelper.HeaderFontSize="{DynamicResource TabItemFtSize}">
                <Grid Background="#FFE5E5E5"       >
                    <GroupBox Header="永久作用" Grid.ColumnSpan="3" Height="105" VerticalAlignment="Top" Margin="2,2,2,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280*"/>
                                <ColumnDefinition Width="280*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="主梁调整系数：" HorizontalAlignment="Left" FontFamily="Microsoft YaHei" FontSize="12" Width="{DynamicResource LabelW}" VerticalContentAlignment="Center" Height="{DynamicResource LabelH}" VerticalAlignment="Top"/>
                            <TextBox  x:Name="MBeamFactorTB"  Height="26" Margin="140,2,0,0" TextWrapping="Wrap" Text="示例：1.25" VerticalAlignment="Top"
                                     MouseLeftButtonDown="MouseLeftButtonDown" LostKeyboardFocus="LostKeyboardFocus" Tag="示例：1.25" HorizontalAlignment="Left" Width="120" />
                            <Label Content="护栏延米重(kN/m)：" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="12" Height="{DynamicResource LabelH}" Width="{DynamicResource LabelW}" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="HuLanTB" Height="26" Margin="140,37,0,0" TextWrapping="Wrap" Text="示例：11.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"
                                     MouseLeftButtonDown="MouseLeftButtonDown" LostKeyboardFocus="LostKeyboardFocus" Tag="示例：11.5"   />
                            <Label Content="桥面板重(kN/m3)：" FontFamily="Microsoft YaHei" FontSize="12" VerticalContentAlignment="Center" Height="{DynamicResource LabelH}" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="{DynamicResource LabelW}"/>
                            <TextBox x:Name="CPlateTB" Height="26" Margin="140,2,-10.125,0" TextWrapping="Wrap" Text="示例：27.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.Column="1"
                                     MouseLeftButtonDown="MouseLeftButtonDown" LostKeyboardFocus="LostKeyboardFocus" Tag="示例：27.5"  />
                            <Label Content="沥青铺装厚度(mm)：" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="12" Height="{DynamicResource LabelH}" Width="{DynamicResource LabelW}" VerticalContentAlignment="Center" Grid.Column="1"/>
                            <TextBox x:Name="LiQingTB" Height="26" Margin="140,37,-10.125,0" TextWrapping="Wrap" Text="示例：150" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.Column="1"
                                     MouseLeftButtonDown="MouseLeftButtonDown" LostKeyboardFocus="LostKeyboardFocus" Tag="示例：150" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="可变作用" Height="109.5" Margin="2,111,2,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Content="活载调整系数：" HorizontalAlignment="Left" FontFamily="Microsoft YaHei" FontSize="12" Width="{DynamicResource LabelW}" VerticalContentAlignment="Center" Height="{DynamicResource LabelH}" VerticalAlignment="Top" Margin="0"/>
                            <TextBox x:Name="LiveLoadTB"  Height="26" Margin="140,2,0,0" TextWrapping="Wrap" Text="示例：1.0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"
                                     MouseLeftButtonDown="MouseLeftButtonDown" LostKeyboardFocus="LostKeyboardFocus" Tag="示例：1.0"/>
                            <Label Content="高/低温(℃)：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="12" Height="{DynamicResource LabelH}" Width="{DynamicResource LabelW}" VerticalContentAlignment="Center" Grid.Column="1"/>
                            <TextBox  x:Name="TempTB" Height="26" Margin="140,2,0,0" TextWrapping="Wrap" Text="示例：-40/40" VerticalAlignment="Top" Grid.Column="1" Width="120" HorizontalAlignment="Left"
                                      MouseLeftButtonDown="MouseLeftButtonDown" LostKeyboardFocus="LostKeyboardFocus" Tag="示例：-40/40"/>
                            <Label Content="高/低温度梯度(℃)：" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="12" Height="{DynamicResource LabelH}" Width="{DynamicResource LabelW}" VerticalContentAlignment="Center" Grid.Column="1"/>
                            <TextBox x:Name="DeltTemp"  Height="26" Margin="140,37,0,0" TextWrapping="Wrap" Text="示例：-7/7" VerticalAlignment="Top" Grid.Column="1" Width="120" HorizontalAlignment="Left"
                                     MouseLeftButtonDown="MouseLeftButtonDown" LostKeyboardFocus="LostKeyboardFocus" Tag="示例：-7/7"/>
                            <Label Content="风压(kN/m2)：" HorizontalAlignment="Left" Margin="0,35,0,0" FontFamily="Microsoft YaHei" FontSize="12" Width="{DynamicResource LabelW}" VerticalContentAlignment="Center" Height="{DynamicResource LabelH}" VerticalAlignment="Top"/>
                            <TextBox x:Name="WindTB"  Height="26" Margin="140,37,0,0" TextWrapping="Wrap" Text="示例：1.5" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left"
                                     MouseLeftButtonDown="MouseLeftButtonDown" LostKeyboardFocus="LostKeyboardFocus" Tag="示例：1.5"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="确认" Margin="0,0,10,10" Click="Tab3_Click" HorizontalAlignment="Right" Width="85" Height="28" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="施工阶段" FontSize="9" FontFamily="HYQiHei 75S" Controls:ControlsHelper.HeaderFontSize="{DynamicResource TabItemFtSize}">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Midas输出" FontSize="9" FontFamily="HYQiHei 75S" Controls:ControlsHelper.HeaderFontSize="{DynamicResource TabItemFtSize}" >
                <StackPanel Orientation="Vertical" Background="#FFE5E5E5">
                    <GroupBox Header="Miadas输出" Height="100.5" Margin="0,0,4,0" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110*"/>
                                <ColumnDefinition Width="330*"/>
                                <ColumnDefinition Width="110*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Label Content="选择版本：" VerticalAlignment="Top" FontFamily="Microsoft YaHei Light" FontSize="12" />
                                <RadioButton Content="V15.0.0" VerticalAlignment="Top" Height="18" Margin="0,0,0,3" IsChecked="True"/>
                                <RadioButton Content="V17.0.0" VerticalAlignment="Top" Height="18"/>
                            </StackPanel>
                            <ProgressBar Height="34" VerticalAlignment="Center" Margin="10" Grid.Column="1"/>
                            <Button Content="输出" Margin="18.5,0,19.5,0" VerticalAlignment="Center" Grid.Column="2" Height="35"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Ansys输出" FontSize="9" FontFamily="HYQiHei 75S" Controls:ControlsHelper.HeaderFontSize="{DynamicResource TabItemFtSize}">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>









    </Grid>












</Controls:MetroWindow>
