MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        xmlns:local="clr-namespace:CompositBridgeBuilder"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="CompositBridgeBuilder.MainWindow"
        mc:Ignorable="d"
        Title="工字组合梁建模助手 -version 1.0" Height="402.75" Width="590.25"
        GlowBrush="{DynamicResource AccentColorBrush}"  
        WindowStartupLocation="CenterScreen">






    <Controls:MetroWindow.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <System:Double x:Key="TabItemFtSize">15</System:Double>
            <LinearGradientBrush x:Key="BrushLoad" EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF3CACDC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>

        </ResourceDictionary>

    </Controls:MetroWindow.Resources>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <TabControl  Controls:TabControlHelper.IsUnderlined="True" Controls:TabControlHelper.Underlined="TabItems" Margin="10,0,10,10" >
            <TabItem Header="整体布置" FontSize="9" FontFamily="HYQiHei 75S" IsSelected="True" Controls:ControlsHelper.HeaderFontSize="{DynamicResource TabItemFtSize}">
                <Grid Background="#FFE5E5E5">
                    <Label Content="跨       径(m)：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="15"/>
                    <Label Content="桥       宽(m)：" HorizontalAlignment="Left" Margin="10,44.92,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="15"/>
                    <Label Content="主梁间距(m)：" HorizontalAlignment="Left" Margin="10,79.716,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="15"/>

                    <TextBox Name="SplistTB" Height="23" Margin="120,14,32,0" TextWrapping="Wrap" Text="示例：40+40+40" VerticalAlignment="Top" 
                           MouseLeftButtonDown="MouseLeftButtonDown" LostKeyboardFocus="LostKeyboardFocus" Tag="示例：40+40+40"       />
                    <TextBox Name="WidhtTB" Height="23" Margin="120,49,32,0" TextWrapping="Wrap" Text="示例：27.5" VerticalAlignment="Top" 
                           MouseLeftButtonDown="MouseLeftButtonDown" LostKeyboardFocus="LostKeyboardFocus" Tag="示例：27.5"       />
                    <TextBox Name="MBeamDistTB" Height="23" Margin="120,84,32,0" TextWrapping="Wrap" Text="示例：4.7" VerticalAlignment="Top" 
                           MouseLeftButtonDown="MouseLeftButtonDown" LostKeyboardFocus="LostKeyboardFocus" Tag="示例：4.7"       />

                    <Button Content="确认" Margin="0,0,32,31"  ClickMode="Release" HorizontalAlignment="Right" Width="75" Height="28" VerticalAlignment="Bottom"/>


                </Grid>
            </TabItem>
            <TabItem Header="断面布置" FontSize="9" FontFamily="HYQiHei 75S"  Controls:ControlsHelper.HeaderFontSize="{DynamicResource TabItemFtSize}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="SectionDataGird" Margin="10,10,0,10" HorizontalAlignment="Left" Width="328" CanUserResizeRows="False" FontSize="12" Opacity="0.985" BorderThickness="1" GridLinesVisibility="All" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                              ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="序号" CanUserSort="False" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="名称" CanUserSort="False" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=H1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="H1" CanUserSort="False" IsReadOnly="False"/>
                            <DataGridTextColumn Binding="{Binding Path=H2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="H2" CanUserSort="False" IsReadOnly="False"/>
                            <DataGridTextColumn Binding="{Binding Path=H3, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="H3" CanUserSort="False" IsReadOnly="False"/>
                            <DataGridTextColumn Binding="{Binding Path=T1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="T1" CanUserSort="False" IsReadOnly="False"/>
                            <DataGridTextColumn Binding="{Binding Path=T2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="T2" CanUserSort="False" IsReadOnly="False"/>
                            <DataGridTextColumn Binding="{Binding Path=T1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="T3" CanUserSort="False" IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>







            </TabItem>
            <TabItem Header="荷载" FontSize="9" FontFamily="HYQiHei 75S" Controls:ControlsHelper.HeaderFontSize="{DynamicResource TabItemFtSize}">
                <Grid Background="#FFE5E5E5"       >
                    <StackPanel>
                        <GroupBox Header="恒载" Height="100" Background="{DynamicResource BrushLoad}" />
                        <GroupBox Header="活载" Height="100" Background="{DynamicResource BrushLoad}"/>
                    </StackPanel>




                </Grid>
            </TabItem>
            <TabItem Header="施工阶段" FontSize="9" FontFamily="HYQiHei 75S" Controls:ControlsHelper.HeaderFontSize="{DynamicResource TabItemFtSize}">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Midas输出" FontSize="9" FontFamily="HYQiHei 75S" Controls:ControlsHelper.HeaderFontSize="{DynamicResource TabItemFtSize}">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Ansys输出" FontSize="9" FontFamily="HYQiHei 75S" Controls:ControlsHelper.HeaderFontSize="{DynamicResource TabItemFtSize}">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>









    </Grid>












</Controls:MetroWindow>
